<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>用户登录</title>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Weather Forecast</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="username" class="input-item"> 
                <input type="password" name="password" placeholder="password" class="input-item"> 
                <div class="btn" id="log" @click="login">登录</div>
            </div>
            <div class="msg">
                Don't have any account?<a href="#" id="sign" @click="signin">signup</a>
            </div>
        </div>
    </div>
    <script>
        var app = new Vue({
            el:"#log",
            data:{

            },
            methods:{
                login:function(){
                    alert("登录")
                }
            }
        })
        var app = new Vue({
            el:"#sign",
            data:{

            },
            methods:{
                signin:function(){
                    window.location.href='./register.html'
                }
            }
        })
    </script>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    html{
        height: 100%;
    }
    body{
        height: 100%;
    }
    .container{
        height: 100%;
        background-image: linear-gradient(to right,#fbc2eb,#a6c1ee);
    }
    
    .login-wrapper{
        background-color: #fff;
        width: 400px;
        height: 500px;
        border-radius: 20px;
        padding: 0 50px;
        position:relative;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
    }

    .login-wrapper .header{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        line-height: 200px;
    }
    .login-wrapper .form-wrapper .input-item{
        display: block;
        width: 100%;
        margin-bottom: 20px;
        border:0;
        padding:10px;
        border-bottom: 1px solid rgb(128,125,125);
        font-size: 15px;
    }

    .login-wrapper .form-wrapper .input-item::placeholder{
        text-transform: uppercase;
    }

    .login-wrapper .form-wrapper .btn {
        text-align: center;
        padding: 10px;
        width:100%;
        margin-top: 40px;
        background-image: linear-gradient(to right,#fbc2eb,#a6c1ee);
        color: #fff;
    }

    .login-wrapper .msg{
        text-align: center;
        line-height: 80px;
    }

    .login-wrapper .msg a{
        text-decoration-line: none;
        color:#a6c1ee;
    }

    
</style>

</html>